{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PTFnWuWXZ3qJn4wn2tveA",
      "type": "ellipse",
      "x": 285.3333435058594,
      "y": 198.33334350585938,
      "width": 106.00003051757811,
      "height": 75.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1220915237,
      "version": 65,
      "versionNonce": 541310117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmcV35iZ0Aof03PI7fJEu"
        },
        {
          "id": "ALjE9jh1PNdNzKa4mnMhK",
          "type": "arrow"
        },
        {
          "id": "DIJFUEH0BeC8zhYr3LAu8",
          "type": "arrow"
        },
        {
          "id": "5ZZ5MPZlgTCW82o70n2o5",
          "type": "arrow"
        }
      ],
      "updated": 1729769487686,
      "link": null,
      "locked": false
    },
    {
      "id": "JmcV35iZ0Aof03PI7fJEu",
      "type": "text",
      "x": 315.75670535683616,
      "y": 223.96328135157472,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1119890731,
      "version": 37,
      "versionNonce": 1359624261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729769394056,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTFnWuWXZ3qJn4wn2tveA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swPr-Fbd7EaR4scqF0VYy",
      "type": "arrow",
      "x": 426.66668701171875,
      "y": 212.33334350585938,
      "width": 107.85077907715458,
      "height": 38.85307283543082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1381475563,
      "version": 86,
      "versionNonce": 185472235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729770636641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.85077907715458,
          -38.85307283543082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdqPZJvlS7JRiAca7Xww7",
        "focus": 0.12204316368383346,
        "gap": 13.021879735949426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALjE9jh1PNdNzKa4mnMhK",
      "type": "arrow",
      "x": 525.3333740234375,
      "y": 179,
      "width": 114.40237096465364,
      "height": 39.75297388851956,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1970990827,
      "version": 62,
      "versionNonce": 302311333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729769394372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.40237096465364,
          39.75297388851956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PTFnWuWXZ3qJn4wn2tveA",
        "focus": 0.1810699560612026,
        "gap": 22.833328247070312,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdqPZJvlS7JRiAca7Xww7",
      "type": "ellipse",
      "x": 540.0000610351562,
      "y": 128.33334350585938,
      "width": 112.66668701171878,
      "height": 54.000030517578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 487464747,
      "version": 101,
      "versionNonce": 1685759173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgWpoZvu2_R9iCiHmu9yk"
        },
        {
          "id": "swPr-Fbd7EaR4scqF0VYy",
          "type": "arrow"
        },
        {
          "id": "NjO9QhhHhJ2IbU-wMkZID",
          "type": "arrow"
        },
        {
          "id": "GNo3F4_3h8xiMBlzRH7sT",
          "type": "arrow"
        },
        {
          "id": "hgy1c5vmGrhfDZnzDXeJS",
          "type": "arrow"
        }
      ],
      "updated": 1729770647883,
      "link": null,
      "locked": false
    },
    {
      "id": "SgWpoZvu2_R9iCiHmu9yk",
      "type": "text",
      "x": 563.0697379241191,
      "y": 142.74146488301844,
      "width": 66.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1915443877,
      "version": 59,
      "versionNonce": 279611365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729770636641,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdqPZJvlS7JRiAca7Xww7",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1117702315,
      "index": "a6",
      "isDeleted": false,
      "id": "uKJDf20EqcvNS1zTuoBiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.666748046875,
      "y": 373.3333435058594,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 115.99999999999996,
      "height": 49,
      "seed": 953293989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02btIf7jP5jzta-YIQ50i"
        },
        {
          "id": "DIJFUEH0BeC8zhYr3LAu8",
          "type": "arrow"
        },
        {
          "id": "5ZZ5MPZlgTCW82o70n2o5",
          "type": "arrow"
        },
        {
          "id": "KtvwlC3XPK-HaYUVs78hj",
          "type": "arrow"
        }
      ],
      "updated": 1729770725877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1849936395,
      "index": "a7",
      "isDeleted": false,
      "id": "02btIf7jP5jzta-YIQ50i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8845657243834,
      "y": 385.50922736678893,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 47.53997802734375,
      "height": 25,
      "seed": 336674821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729769416313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKJDf20EqcvNS1zTuoBiG",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 897219147,
      "index": "a8",
      "isDeleted": false,
      "id": "NSDpBEqh3PX9RPoz9IUJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3333435058594,
      "y": 252.66668701171875,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 117.33331298828128,
      "height": 54,
      "seed": 1987220555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yH4zOAdLTH0B-nVIx_Be"
        },
        {
          "id": "NjO9QhhHhJ2IbU-wMkZID",
          "type": "arrow"
        },
        {
          "id": "Lk9qexEOwHvJ8TeFJUYUv",
          "type": "arrow"
        }
      ],
      "updated": 1729770702462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1500034475,
      "index": "a9",
      "isDeleted": false,
      "id": "9yH4zOAdLTH0B-nVIx_Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9064240118888,
      "y": 267.074803919682,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 36.219970703125,
      "height": 25,
      "seed": 1666175723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729769422041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSDpBEqh3PX9RPoz9IUJD",
      "originalText": "Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1946153899,
      "index": "aA",
      "isDeleted": false,
      "id": "jB8A6G4OhtTLEP7X8rg6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0000305175781,
      "y": 107.33332824707031,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 108.66662597656249,
      "height": 54.99999999999999,
      "seed": 175531845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9QGyLkrsd9CQkS2NvSzu"
        },
        {
          "id": "ZZ1MjBwOdqifB5tgAQDFi",
          "type": "arrow"
        }
      ],
      "updated": 1729769538810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1921355083,
      "index": "aB",
      "isDeleted": false,
      "id": "u9QGyLkrsd9CQkS2NvSzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0139108098192,
      "y": 122.38789176444025,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 64.79995727539062,
      "height": 25,
      "seed": 1276327589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729769429439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Logger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jB8A6G4OhtTLEP7X8rg6V",
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6101,
      "versionNonce": 8998981,
      "index": "aD",
      "isDeleted": false,
      "id": "IRi-o2z505KVUssdFzfYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9126899694041,
      "y": 191.46965290272013,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 74.19624399830828,
      "height": 54.69401975498915,
      "seed": 376403141,
      "groupIds": [
        "tlJUFqa512rhX5YIJg5Th"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770758344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.563700591030453,
          32.17953529052495
        ],
        [
          1.4105990143821558,
          35.68304492748337
        ],
        [
          13.641913086459738,
          39.96861312044733
        ],
        [
          31.62779156256737,
          41.99654967696144
        ],
        [
          53.14682100692047,
          40.85381646241795
        ],
        [
          67.5520501849125,
          36.086319013458855
        ],
        [
          73.85549180605582,
          30.934088523113235
        ],
        [
          74.19624399830828,
          28.495796494226116
        ],
        [
          72.88628588008662,
          0.4589638234099807
        ],
        [
          72.43145966197214,
          -3.550409047526084
        ],
        [
          64.11768738966167,
          -8.566520929372182
        ],
        [
          49.5129582754776,
          -12.697470078027708
        ],
        [
          26.65800655436501,
          -12.133858886921544
        ],
        [
          10.28842605741802,
          -7.670000389448972
        ],
        [
          0.3947907981309865,
          -1.3879092020770112
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 598114955,
      "index": "aE",
      "isDeleted": false,
      "id": "unilKB1fyGlCS6lvA5t-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3417197186088,
      "y": 190.7450260656231,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.4057224337333,
      "height": 8.207353911131081,
      "seed": 1619956773,
      "groupIds": [
        "tlJUFqa512rhX5YIJg5Th"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770758344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.657127703980542,
          5.399195358057875
        ],
        [
          28.95027727951227,
          7.02153513310986
        ],
        [
          47.86762958246887,
          7.042032640796568
        ],
        [
          60.519880262510824,
          3.540754661133558
        ],
        [
          70.4057224337333,
          -1.1653212703345144
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 836829093,
      "index": "aF",
      "isDeleted": false,
      "id": "ADro6o_7YOFJ9y-gF7p6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1403110308053,
      "y": 204.06239883105562,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 73.407958984375,
      "height": 20,
      "seed": 206751621,
      "groupIds": [
        "tlJUFqa512rhX5YIJg5Th"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "17MTqq7HBj6IoEp7WNXpw",
          "type": "arrow"
        }
      ],
      "updated": 1729770758344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6155,
      "versionNonce": 883828395,
      "index": "aG",
      "isDeleted": false,
      "id": "QYhCCtl5wD28JowHYjxdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6997537558561,
      "y": 430.5447084024526,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 74.19624399830828,
      "height": 54.69401975498915,
      "seed": 1826067723,
      "groupIds": [
        "KiGOK9kL_8PcePru-Sr5D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770755480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.563700591030453,
          32.17953529052495
        ],
        [
          1.4105990143821558,
          35.68304492748337
        ],
        [
          13.641913086459738,
          39.96861312044733
        ],
        [
          31.62779156256737,
          41.99654967696144
        ],
        [
          53.14682100692047,
          40.85381646241795
        ],
        [
          67.5520501849125,
          36.086319013458855
        ],
        [
          73.85549180605582,
          30.934088523113235
        ],
        [
          74.19624399830828,
          28.495796494226116
        ],
        [
          72.88628588008662,
          0.4589638234099807
        ],
        [
          72.43145966197214,
          -3.550409047526084
        ],
        [
          64.11768738966167,
          -8.566520929372182
        ],
        [
          49.5129582754776,
          -12.697470078027708
        ],
        [
          26.65800655436501,
          -12.133858886921544
        ],
        [
          10.28842605741802,
          -7.670000389448972
        ],
        [
          0.3947907981309865,
          -1.3879092020770112
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 1370303877,
      "index": "aH",
      "isDeleted": false,
      "id": "ZXsWtRmOt6VbbEs-QzuO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1287835050607,
      "y": 429.82008156535557,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.4057224337333,
      "height": 8.207353911131083,
      "seed": 1859566507,
      "groupIds": [
        "KiGOK9kL_8PcePru-Sr5D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770755480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.657127703980542,
          5.399195358057875
        ],
        [
          28.95027727951227,
          7.02153513310986
        ],
        [
          47.86762958246887,
          7.042032640796568
        ],
        [
          60.519880262510824,
          3.540754661133558
        ],
        [
          70.4057224337333,
          -1.1653212703345144
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1294604619,
      "index": "aI",
      "isDeleted": false,
      "id": "Q4SI6zkCpfqWtM1TENjYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4064550174525,
      "y": 443.13745433078805,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 69.81594848632812,
      "height": 20,
      "seed": 1064832587,
      "groupIds": [
        "KiGOK9kL_8PcePru-Sr5D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770755480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 634098411,
      "index": "aL",
      "isDeleted": false,
      "id": "DIJFUEH0BeC8zhYr3LAu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.98104009462526,
      "y": 372.17192168794577,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 92.66665649414062,
      "seed": 244779787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769465938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uKJDf20EqcvNS1zTuoBiG",
        "focus": -0.17026941185462668,
        "gap": 2.897683611971459,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PTFnWuWXZ3qJn4wn2tveA",
        "focus": -0.01938950130972604,
        "gap": 7.8602786302835455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -92.66665649414062
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 942081899,
      "index": "aM",
      "isDeleted": false,
      "id": "5ZZ5MPZlgTCW82o70n2o5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.647727106344,
      "y": 284.17192168794577,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 37.33331298828131,
      "height": 88.66668701171875,
      "seed": 3019819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769490876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTFnWuWXZ3qJn4wn2tveA",
        "focus": -0.05729186851057216,
        "gap": 13.070827051157401,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uKJDf20EqcvNS1zTuoBiG",
        "focus": -0.22341818991271598,
        "gap": 2.586078882945344,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.33331298828131,
          88.66668701171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 909834213,
      "index": "aN",
      "isDeleted": false,
      "id": "dGKeFVtZEcpb3AFarPUJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.647727106344,
      "y": 353.505234676227,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 85.99996948242193,
      "height": 155.99996948242188,
      "seed": 1711297253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769504285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.99996948242193,
          -155.99996948242188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1803097605,
      "index": "aO",
      "isDeleted": false,
      "id": "9Ta3S50DS-mgVqLe_ylA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9810706122034,
      "y": 205.50526519380514,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 151.33334350585938,
      "seed": 154141349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769513903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          151.33334350585938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1431435141,
      "index": "aP",
      "isDeleted": false,
      "id": "NjO9QhhHhJ2IbU-wMkZID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2735394952622,
      "y": 196.1087853956721,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 30.927131479121385,
      "height": 47.735428705816076,
      "seed": 2040490885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770656351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mdqPZJvlS7JRiAca7Xww7",
        "focus": 0.21153369260658236,
        "gap": 14.586704110852075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NSDpBEqh3PX9RPoz9IUJD",
        "focus": -0.1893271404024602,
        "gap": 13.833792813501084,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.927131479121385,
          47.735428705816076
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1553621733,
      "index": "aQ",
      "isDeleted": false,
      "id": "ZZ1MjBwOdqifB5tgAQDFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3144446356409,
      "y": 144.83857818208637,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 110.6666259765625,
      "height": 14.666656494140625,
      "seed": 51319109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769543047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jB8A6G4OhtTLEP7X8rg6V",
        "focus": 0.4686561815332024,
        "gap": 11.449381139823473,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.6666259765625,
          -14.666656494140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 69870091,
      "index": "aR",
      "isDeleted": false,
      "id": "ntcE--ZWW13KFblPznRVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3143836004847,
      "y": 132.8386086996645,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 97.3333740234375,
      "height": 12,
      "seed": 686861733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769551896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.3333740234375,
          12
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 876090923,
      "index": "aS",
      "isDeleted": false,
      "id": "GNo3F4_3h8xiMBlzRH7sT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6476965887659,
      "y": 239.50526519380512,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 29.369673556876478,
      "height": 46.05692418938432,
      "seed": 662157803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770636642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdqPZJvlS7JRiAca7Xww7",
        "focus": 0.1758847715760612,
        "gap": 11.935858946756667,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.369673556876478,
          -46.05692418938432
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 593615973,
      "index": "aT",
      "isDeleted": false,
      "id": "dQFILgGYghCG2B0oQaGq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6476965887659,
      "y": 420.1719522055239,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 81.3333129882813,
      "height": 26.000030517578125,
      "seed": 165712939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769590833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.3333129882813,
          26.000030517578125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 27217707,
      "index": "aU",
      "isDeleted": false,
      "id": "Gz5SjZVSxX5hRDKqPKMSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6478186590784,
      "y": 445.505234676227,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 76.00006103515625,
      "height": 21.999969482421875,
      "seed": 1784113579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769609538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.00006103515625,
          -21.999969482421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 928688139,
      "index": "aV",
      "isDeleted": false,
      "id": "17MTqq7HBj6IoEp7WNXpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6478186590784,
      "y": 159.50526519380512,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 80.6666259765625,
      "height": 40.66668701171875,
      "seed": 1395892869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769620898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ADro6o_7YOFJ9y-gF7p6B",
        "focus": -0.3533194849278404,
        "gap": 10.825866395164269,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.6666259765625,
          40.66668701171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 171810123,
      "index": "aW",
      "isDeleted": false,
      "id": "32WcpeG2jA6qHKW5fjJvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3144446356409,
      "y": 196.8385781820864,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 71.3333740234375,
      "height": 36.666656494140625,
      "seed": 1307443179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729769628720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.3333740234375,
          -36.666656494140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6172,
      "versionNonce": 1729686885,
      "index": "aX",
      "isDeleted": false,
      "id": "FN_IqbrMx5_dFP9qCLNil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3217669402778,
      "y": 315.1311802667507,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 77.78752195530436,
      "height": 57.34134281261021,
      "seed": 859165829,
      "groupIds": [
        "UkR5UvbwC-z0tAS5dCjyU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770638412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5909850652547746,
          33.737102756579894
        ],
        [
          1.4788754239889081,
          37.410190747553365
        ],
        [
          14.30221472868001,
          41.90319082325448
        ],
        [
          33.15865329553736,
          44.02928442197361
        ],
        [
          55.71925589689847,
          42.831240151466005
        ],
        [
          70.82173306514699,
          37.83298427625999
        ],
        [
          77.4302765314422,
          32.43137334841187
        ],
        [
          77.78752195530436,
          29.875062078331606
        ],
        [
          76.41415869066228,
          0.48117878434666206
        ],
        [
          75.93731778173118,
          -3.7222574466309033
        ],
        [
          67.22113879053457,
          -8.981161295567823
        ],
        [
          51.909505405874704,
          -13.312058390636599
        ],
        [
          27.94831865315981,
          -12.72116705247903
        ],
        [
          10.786410803290488,
          -8.041246989605812
        ],
        [
          0.41389962917889,
          -1.4550873697999598
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 1698875243,
      "index": "aY",
      "isDeleted": false,
      "id": "zGoh3_-8_NolM8ZJW4cQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8199651913051,
      "y": 314.37147973526044,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 73.81352996410392,
      "height": 8.604609723527497,
      "seed": 485686245,
      "groupIds": [
        "UkR5UvbwC-z0tAS5dCjyU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729770638412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.463373038333827,
          5.660529493453609
        ],
        [
          30.351540834648663,
          7.361394443890954
        ],
        [
          50.18453881815866,
          7.382884080606865
        ],
        [
          63.44918908239869,
          3.7121357645483077
        ],
        [
          73.81352996410392,
          -1.2217256429206311
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 469705675,
      "index": "aZ",
      "isDeleted": false,
      "id": "nZibGr9m757arlD9lQ2kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.8767826172293,
      "y": 328.3493297550133,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 73.64572739974619,
      "height": 17.711830620943967,
      "seed": 1465136965,
      "groupIds": [
        "UkR5UvbwC-z0tAS5dCjyU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFYWTz9uau5tpzT-7Fl3n",
          "type": "arrow"
        }
      ],
      "updated": 1729770683932,
      "link": null,
      "locked": false,
      "fontSize": 14.169464496755175,
      "fontFamily": 5,
      "text": "Rabbit MQ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rabbit MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgy1c5vmGrhfDZnzDXeJS",
      "type": "arrow",
      "x": 658,
      "y": 177,
      "width": 262,
      "height": 138.66671752929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1103243435,
      "version": 95,
      "versionNonce": 281420811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729770712388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          43.333343505859375
        ],
        [
          262,
          138.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdqPZJvlS7JRiAca7Xww7",
        "focus": 0.18787570527753564,
        "gap": 14.757418557729743,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1187473259,
      "index": "ac",
      "isDeleted": false,
      "id": "EyyYU7q1oX6GJqIvJnTHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3333435058594,
      "y": 327.3333435058594,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 117.33331298828128,
      "height": 54,
      "seed": 1149372837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-863Mb1WvwmPMjUMvgoZ"
        },
        {
          "id": "gFYWTz9uau5tpzT-7Fl3n",
          "type": "arrow"
        },
        {
          "id": "Lk9qexEOwHvJ8TeFJUYUv",
          "type": "arrow"
        },
        {
          "id": "KtvwlC3XPK-HaYUVs78hj",
          "type": "arrow"
        }
      ],
      "updated": 1729770725877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 895293093,
      "index": "ad",
      "isDeleted": false,
      "id": "S-863Mb1WvwmPMjUMvgoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0564407965568,
      "y": 341.7414604138226,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 67.91993713378906,
      "height": 25,
      "seed": 1564183813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770666307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Listner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyyYU7q1oX6GJqIvJnTHj",
      "originalText": "Listner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFYWTz9uau5tpzT-7Fl3n",
      "type": "arrow",
      "x": 918,
      "y": 321,
      "width": 91.33331298828125,
      "height": 20.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 415161867,
      "version": 43,
      "versionNonce": 1470001771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729770683932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.33331298828125,
          20.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZibGr9m757arlD9lQ2kb",
        "focus": 1.5839375228673298,
        "gap": 11.87678261722931,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EyyYU7q1oX6GJqIvJnTHj",
        "focus": 0.050301344761298245,
        "gap": 8.110154455033104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lk9qexEOwHvJ8TeFJUYUv",
      "type": "arrow",
      "x": 702.666748046875,
      "y": 357.66668701171875,
      "width": 46.666748046875,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1836617989,
      "version": 81,
      "versionNonce": 1813337803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729770740995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.666748046875,
          -8
        ],
        [
          -46.666748046875,
          -42.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyyYU7q1oX6GJqIvJnTHj",
        "focus": -0.5594003325623056,
        "gap": 3.027627880217935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NSDpBEqh3PX9RPoz9IUJD",
        "focus": 0.5101653920662017,
        "gap": 9.826051347869154,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KtvwlC3XPK-HaYUVs78hj",
      "type": "arrow",
      "x": 702.666748046875,
      "y": 357.6666564941406,
      "width": 217.33340454101562,
      "height": 30.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 841929579,
      "version": 94,
      "versionNonce": 812186181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729770738449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.00006103515625,
          30.66668701171875
        ],
        [
          -217.33340454101562,
          24.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EyyYU7q1oX6GJqIvJnTHj",
        "focus": 0.4209792354300215,
        "gap": 3.0276213931162417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uKJDf20EqcvNS1zTuoBiG",
        "focus": -0.7738945120724523,
        "gap": 10.833129778255064,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}